<!DOCTYPE html>

<style media="all">
.mobil{display:none}
.dator{display:block}
@media (max-width:800px){
.dator {display:none}
.mobil {display:block}
}
</style>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.b651c297.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.63274e7e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.eda42b0a.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.a2afdae3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.49796d5f.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.97e55280.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.3dba152d.js">
	</head>

<div class="dator>
	
<div class="space"></div>
<div class="space"></div>
<img src='/images/sign.png' alt="Vi gifter oss!" width="50%">
<img src="/images/ringar.gif" alt="ringar" width="100px">
<p id=date>2024.05.11</p>
<p id=date>Långholmen</p>




	
<div class="space"></div>

<div id=mid>
<p>
    Välkomna på vårt bröllop! Vi gifter oss i Stadshuset 11 maj och vill bjuda in er att fira oss med middag och fest – klockan 16 på Långholmen. Kika igenom sidan för att osa, komma i kontakt med våra toastmasters, eller för att hitta viktig information!
    </p>
    <p id=eng>

        Welcome to our wedding! We are getting married in the Stockholm City Hall on the 11th of May and invite you to celebrate us with dinner and a party – 16 o’clock at Långholmen. Check out this site to RSVP, contact our toastmasters, or find important information!

    </p>
</div>
<img src='/images/vi.png' alt="*karta*" width="50%">
<div class="space"></div>
<hr>
<div class="space"></div>
<div id=f>
    <div id=halv>
        <div width="80%">

            <img src='/images/gris.svg' alt="*karta*" width="10%">
            <p>
                Vi bjuder på middag och dryck med start ca kl 18. Efter middagen är det fest med swishbar fram till 01. Hör av er om det är något ni inte äter så vi vet.
            </p>
            <p id=eng>
                We serve dinner and drinks from ca 18. After dinner, there will be a party with a self-hosted bar until 01. Please tell us about any allergies or food preferences.

            </p>
        </div>
    </div>
    <div id=halv>

            <button class="button-54 halfwaybutton" role="button" onclick="location.href='mailto:astrid.fristrom@gmail.com.com?subject=osa bröllop'">RSVP</button>


    </div>
</div>
<div class="space"></div>
<hr>
<div class="space"></div>


<div id=mid>
    <p class=mittext>
        Klädkod: Kavaj –
        Kom i kostym eller klänning!
    </p>
    <p class=mittext>

        <i>Dresscode: Formal –
            Wear a suit or a dress! </i>

    </p>
</div>
<div class="space"></div>
<hr>
<div class="space"></div>

<div>
    <p class=mittext>
        Om du vill hålla tal, hör av dig till våra toastmasters:
    </p>


                <button class="button-54" role="button" onclick="location.href='mailto:fredrikemanuel@outlook.com?subject=Astrid %26 Kaspers bröllop&cc=ostbrinkklara@gmail.com'">Klara & Fredrik</button>


</div>

<div class="space"></div>
<hr>
<div class="space"></div>

<div id=mid>
    <p>
        Gåvor? Närvaro är gåva nog! Men vi tar gladeligen emot ett bidrag till vår bröllopsresa - det görs lättast genom swisha våra toastmasters märkt med bröllopsresa på <b>0707342275</b> [Fredrik Thorslund]
    </p>
</div>

<div class="space"></div>
<hr>
<div class="space"></div>

<div id=f>
    <div id=halv>
        <div id=l>
            <p>
                <a href="https://maps.app.goo.gl/k6mcGvepihhJnp3Q9">Lusthuset</a> på Långholmen <br>
                Alstaviksvägen 21, <br>
                117 33 Stockholm <br><br>

        T-bana Hornstull
    </p>
        </div>
    </div>
    <div id=halv>
        <img src='/images/karta2.svg' alt="*karta*" width="50%">


    </div>
</div>
<div class="space"></div>
<hr>
<div class="space"></div>
<img src='/images/stadshuset.svg' alt="*stadshuset*" width="5%">

<div id=mid>
    <p>
        Vi gifter oss i Stadshuset klockan 13, men där har vi tyvärr inte möjlighet att ha med alla gäster. Har ni fått en biljett i kuvertet med pappersinbjudningen är ni välkomna att möta oss där!

    </p>
    <p id=eng>
        We are getting married in Stockholm City Hall at 13, but we are unfortunately not allowed to bring all of our guests. If you have gotten a ticket in your envelope with your invitation you are welcome to meet us there!

    </p>
</div>
<img src='/images/bt.svg' alt="*djurgården 3*" width="15%">



	
</div>
<div class="mobil">


	
<div class="space"></div>

<div class="space"></div>
<img src='/images/sign.png' alt="Vi gifter oss!" width="80%">
<img src="/images/ringar.gif" alt="ringar" width="100px">
<p id=datemob>2024.05.11</p>
<p id=datemob>Långholmen</p>
<div class="space"></div>

<div id=midmob>
<p>
    Välkomna på vårt bröllop! Vi gifter oss i Stadshuset 11 maj och vill bjuda in er att fira oss med middag och fest – klockan 16 på Långholmen. Kika igenom sidan för att osa, komma i kontakt med våra toastmasters, eller för att hitta viktig information!
    </p>
    <p id=eng>

        Welcome to our wedding! We are getting married in the Stockholm City Hall on the 11th of May and invite you to celebrate us with dinner and a party – 16 o’clock at Långholmen. Check out this site to RSVP, contact our toastmasters, or find important information!

    </p>
</div>
<img src='/images/vi.png' alt="*karta*" width="50%">
<div class="space"></div>
<hr>
<div class="space"></div>
<div id=f>
    <div id=halv>
        <div width="80%">
            <img src='/images/gris.svg' alt="*svin*" width="20%">
            <p>
                Vi bjuder på middag och dryck med start ca kl 18. Efter middagen är det fest med swishbar fram till 01. Hör av er om det är något ni inte äter så vi vet.
            </p>

        </div>
    </div>
    <div id=halv>
        <img src='/images/gris.svg' alt="*svin*" width="20%" class=flip-horizontally>
        <p id=eng>
            We serve dinner and drinks from ca 18. After dinner, there will be a party with a self-hosted bar until 01. Please tell us about any allergies or food preferences.

        </p>


    </div>
</div>
<button class="button-54 halfwaybuttonmobil" role="button" onclick="location.href='mailto:astrid.fristrom@gmail.com.com?subject=osa bröllop'">RSVP</button>


<div class="space"></div>
<hr>


<div id=mid>
    <p class=mittext>
        <b>Klädkod: Kavaj</b> <br>
        Kom i kostym eller klänning!
    </p>
    <p class=mittext>

        <i>Dresscode: Formal <br>
            Wear a suit or a dress! </i>

    </p>
</div>
<hr>
<div class="space"></div>

<div>
    <p class=mittext>
        Om du vill hålla tal, hör av dig till våra toastmasters:
    </p>


                <button class="button-54" role="button" onclick="location.href='mailto:fredrikemanuel@outlook.com?subject=Astrid %26 Kaspers bröllop&cc=ostbrinkklara@gmail.com'">Klara & Fredrik</button>


</div>

<div class="space"></div>
<hr>
<div class="space"></div>

<div id=midmob>
    <p>
        Gåvor? Närvaro är gåva nog! Men vi tar gladeligen emot ett bidrag till vår bröllopsresa - det görs lättast genom swisha våra toastmasters märkt med bröllopsresa på <b>0707342275</b> [Fredrik Thorslund]
    </p>
</div>

<div class="space"></div>
<hr>
<div class="space"></div>


        <div id=midmob>
            <p class="mittext">
                <a href="https://maps.app.goo.gl/k6mcGvepihhJnp3Q9">Lusthuset</a> på Långholmen <br>
                Alstaviksvägen 21, <br>
                117 33 Stockholm <br><br>

        T-bana Hornstull
    </p>
        </div>
        <img src='/images/karta2.svg' alt="*karta*" width="50%">


<div class="space"></div>
<hr>
<div class="space"></div>
<img src='/images/stadshuset.svg' alt="*stadshuset*" width="10%">

<div id=midmob>
    <p>
        Vi gifter oss i Stadshuset klockan 13, men där har vi tyvärr inte möjlighet att ha med alla gäster. Har ni fått en biljett i kuvertet med pappersinbjudningen är ni välkomna att möta oss där!

    </p>
    <p id=eng>
        We are getting married in Stockholm City Hall at 13, but we are unfortunately not allowed to bring all of our guests. If you have gotten a ticket in your envelope with your invitation you are welcome to meet us there!

    </p>
</div>
<img src='/images/bt.svg' alt="*djurgården 3*" width="30%">

<div class="space"></div>


</div>

<style>


    :global(body) {
    background-color: #fffef8;
    }

    main {
	text-align: center;
	padding: 1em;
	margin: 0 auto;
    background-color: #fffef8;
    }

    .space {
    height: 3em;
    }
    h1 {
	font-family:nunito,roboto,proxima-nova,"proxima nova",sans-serif;
	color: #111111;
	text-transform: uppercase;
	font-size: 1em;
	font-weight: 700;
	letter-spacing: 1em;
	padding: 1em;
    text-align: center;
    color: royalblue;
    }

    #date {
	font-family:nunito,roboto,proxima-nova,"proxima nova",sans-serif;
	color: #111111;
	text-transform: uppercase;
	font-size: .5em;
	font-weight: 700;
	letter-spacing: 1em;
	padding: 1em;
    text-align: center;
    }
    #datemob {
	font-family:nunito,roboto,proxima-nova,"proxima nova",sans-serif;
	color: #111111;
	text-transform: uppercase;
	font-size: 1em;
	font-weight: 700;
	letter-spacing: 1em;
	padding: 1em;
    text-align: center;
    }
    p {
	font-family:Georgia,serif;
	color: #111111;
	font-size: 1em;
	font-weight: 500;
	letter-spacing: 0em;
	padding: 1em;
    text-align: left;
    }
    #eng {

    font-weight: 300;
    font-style: italic;
    opacity: 80%;
    }


    img {
    display: block;
    margin: 0 auto;
    }
    #mid {
    padding: 0 25% 0 25%;
    }
    #midmob{
    padding: 0 5% 0 5%;
    }
    #l {
    padding: 0 5% 0 50%;
    }
    #r {
    padding: 0 50% 0 5%;
    }
    #f {
    width: 100%;
    height: 18em
    }
    #halv {
    width: 50%;
    float: left;

    }
    a{
    color: orange;

    }
    #c{
    padding: 5em 50% 0 50%
    }
    #ctight{
    padding: 0 50% 0 50%
    }
    .mittext{

    text-align: center;
    }
    .vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    }
    .button-54 {
    font-family: "georgia", serif;
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    background-color: #fffef8;
    margin: 0 auto;
    display: block;
    }
    .halfwaybutton{
    margin: 20% auto;
    }
    .halfwaybuttonmobil{
    margin: 10% auto;
    }
    .button-54:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
    }

    @media (min-width: 768px) {
    .button-54 {
    padding: 0.25em 0.75em;
    }
    }
    .flip-horizontally {
    transform: scaleX(-1);
    }

</style>
